# Dapper.ColumnMapper

./: .gitignore  DapperColumnMapper.sln  README.md
Dapper.ColumnMapper/: ColumnAttributeTypeMapper.cs  ColumnNameAttribute.cs  Dapper.ColumnMapper.csproj  DapperTypeMappingConfig.cs  FallbackTypeMapper.cs
Dapper.ColumnMapper.Tests/: BasicTestWorks.cs  Dapper.ColumnMapper.Tests.csproj  MonsterCard.cs  Person.cs
