<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
        <PackageId>Claypool.Dapper.ColumnMapper</PackageId>
        <Authors>Jonathon (Jake) Claypool</Authors>
        <Company>Claypool Solutions</Company>
        <Product>Dapper ColumnMapper</Product>
        <Description>An extension library for Dapper that enables attribute-based mapping of database column names to class properties using custom attributes.</Description>
        <PackageTags>Dapper; ORM; Column Mapping; Database; .NET</PackageTags>
        <RepositoryUrl>https://github.com/JonathonClaypool/Dapper.ColumnMapper</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>


    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
    </ItemGroup>

    <ItemGroup>
      <None Update="../README.md" >
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
